/*提示*/
.mars-message {
  .ant-message-notice-content {
    background: none;
    color: var(--mars-text-color);
    padding: 15px 20px;
    .mars-msg-bg();
    .ant-message-info span{
      font-size: 16px;
    }
    .mars-icon {
      margin-right: 10px;
    }
  }
}
