.mars-steps {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: calc(50% - 1px);
  }
}

.mars-step-group {
  flex-grow: 1;
  z-index: 100;
  position: relative;
  .group-title {
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    border-top: 1px solid rgb(36, 65, 62);
  }
  .group-inner {
    height: 100%;
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    z-index: 200;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 14px;
  }
}
.mars-step {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #999;
  border: 1px solid #fff;
  border-radius: 50% 50%;
  z-index: 100;
}
.mars-step.active {
  background-color: #0f3;
}
