@menu-background: #1c222b;

.mars-menu {
  display: inline-block;
  height: 60px;
  .mars-menu-item {
    cursor: pointer;
  }
  .mars-menu-item,
  .mars-sub-menu {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    position: relative;
  }
  & > .mars-menu-item:hover,
  & > .mars-sub-menu:hover {
    border-bottom: 2px solid #fff;
    background: rgba(255, 255, 255, 0.1);
  }
  .sub-menu-content {
    position: absolute;
    left: 0;
    top: 60px;
    z-index: 2000;
    padding-bottom: 10px;
    background: @menu-background;
    width: max-content;
    display: none;
  }
  .mars-sub-menu:hover {
    .sub-menu-content {
      display: block;
    }
  }

  .mars-sub-menu {
    .mars-menu-item {
      display: block;
      height: 40px;
      min-width: 100px;
      line-height: 40px;
      padding: 0 10px;
    }
    .mars-menu-item:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .mars-menu-group {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: top;
    .menu-group-title {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px dotted #fff;
      padding: 0 10px;
    }
  }

  .mars-menu-icon {
    position: relative;
    display: inline-block;
    top: 3px;
    margin-right: 2px;
  }
}
