// alert
.mars-global-alert {
  .ant-modal-confirm-title {
    .mars-msg-title();
  }
  .ant-modal-confirm-content {
    font-size: 16px;
    padding: 10px 14px;
    margin: 0;
    color: @mars-base-border;
    user-select: text;
  }
  .ant-modal-confirm-btns {
    margin: 0;
    width: 100%;
    text-align: center;
    .ant-btn {
      background: @mars-primary-color;
      background-color: @mars-primary-color;
      color: @mars-base-color;
      border: none;
    }
  }
  .ant-modal-content {
    background-color: transparent;
    padding-bottom: 10px;
    .mars-msg-bg();
  }
  .ant-modal-body {
    padding: 0;
  }
  .anticon {
    * {
      color: #4db3ff !important;
      font-size: 20px;
    }
  }
}
