// 功能提示和已知问题提示框
.mars-notify-message {
  padding: 0;
  background: none;
  .mars-msg-bg();
  .ant-notification-notice-message {
    font-size: 16px;
    margin: 0;
    .mars-msg-title();
  }
  .ant-notification-notice-description {
    color: var(--mars-text-color);
    margin: 0;
    padding: 20px;
    user-select: text;
  }
  .ant-notification-notice-close {
    color: var(--mars-alert-title-color);
    top: 10px;
    right: 10px;
  }
}
